<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="ТандерБёрд на минималках" Height="450" Width="800">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Настройка">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Логин:" Width="50"/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Пароль:" Width="50"/>
                        <PasswordBox Width="200"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="SMTP Server:" Width="80"/>
                        <TextBox Width="200"/>
                        <TextBlock Text="Port:" Width="30"/>
                        <TextBox Width="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Шифрование" Width="80"/>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>SSL</ComboBoxItem>
                            <ComboBoxItem>TLS</ComboBoxItem>
                            <ComboBoxItem>NO</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Ready"/>
        </StatusBar>
        <GroupBox Header="Сообщение">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2">
                    <TextBlock Text="Кому:"/>
                    <TextBox Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Content="Отправить" Margin="2"/>
                    <Button Content="Очистить" Margin="2"/>
                </StackPanel>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>    
        </GroupBox>
    </DockPanel>
</Window>
